<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    	img {
    		top: 50px;
    		left: 50px;
    		height: 300px;
    		width: 300px;
    	}
    body {
        margin: 0;
    }
    .fixed-box {
    	position:fixed;
    	color:@e55c3c;
    	font-weight: bold;
    	text-align: center;
    	background: #2E303D;
    }
    .right-sidebar {
    	width: 50px;
    	height: 100%;
    	top: 0;
    	right: 0;
    	padding-top: 100px;
    }
    .left-sidebar {
    	width: 50px;
    	height: 100%;
    	top: 0;
    	left: 0;
    	padding-top: 100px;
    }
    .footer {
    	width: 200px;
    	width: 100%;
    	height: 50px;
    	bottom: 0;
    	left: 0;
    	line-height: 50px;
    }
    .top {
    	width: 200px;
    	width: 100%;
    	height: 50px;
    	top: 0;
    	left: 0;
    	line-height: 50px;
    }
    .center {
    	width: auto;
    	height: auto;
    	top: 50px;
    	left:50px;
    }
    
    </style>
    <title></title>
</head>

<body>
	<div class="fixed-box left-sidebar"> left box(side)</div>
	<div class="fixed-box right-sidebar"> right box(side)</div>
	<div class="fixed-box top"> top </div>
	<div class="fixed-box footer">footer</div>
	<div class="fixed-box center">
		<img src="C:\Users\NEOIS-DEV3\Pictures\Saved Pictures\1.png">
	</div>
		

</body>

</html>