<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and (max-width : 562px) {
        header {
            height: 120px;
            text-align: center;
        }

        nav {
            float: none;
        }

        #wrap {
            margin-top: 120px;
        }

        aside {
            top: 120px;
        }

    }

    /* Simple Reset CSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        font-size: 1.8em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 10px 5px;
    }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #58666e;
        background-color: #f0f3f4;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        z-index: 2000;
        background-color: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
    }

    nav {
        float: right;
    }

    .logo {
        display: inline-block;
        height: 36px;
        margin: 12px 0 12px 25px;
    }

    .logo>img {
        height: 36px;
    }
    .navicon-bar{
      position: relative;
      display: block;
      width: 20px;
      height: 3px;
      background-color: #333;
      transition: background-color .2s ease-out; 
    }

    .navicon-bar::before,
    .navicon-bar::after {
      background-color: #333;
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all .2s ease-out;
    }
    .navicon-bar::before {
      top: -7px;
    }
    .navicon-bar::after {
      top: 7px;
    }
    .navicon {
      cursor: pointer;
      height: 60px;
      padding: 28px 15px;
      position: absolute;
      top: 0; right: 0;

      -webkit-user-select: none;
      -moz-user-select:none; 
      -ms-user-select:none;
      user-select: none;   }
    
    .nav-items>li {
        display: inline-block;
    }

    .nav-items>li>a {
        line-height: 60px;
        padding: 0 30px;
        color: rgba(0, 0, 0, 0.4);
    }

    .nav-items>li>a:hover {
        color: rgba(0, 0, 0, 0.8);
    }
    .nav-toggle:checked ~ .navicon > .navicon-bar {
      background: transparent;
    }
    .nav-toggle:checked ~ .navicon >  .navicon-bar::before {
      transform: rotate(45deg);
      top:0;
    }    
    .nav-toggle:checked ~ .navicon > .navicon-bar::after{
      transform: rotate(-45deg);
      top: 0;
    }

    #wrap {
        /* margin-top = header height */
        margin-top: 60px;
    }

    #content-wrap:after {
        content: "";
        display: block;
        clear: both;
    }

    aside {
        /* float: left; */
        /* for fixed side bar */
        position: fixed;
        top: 60px;
        bottom: 0;
        width: 200px;
        padding-top: 25px;
        background-color: #333;
    }

    aside>ul {
        width: 200px;
    }

    aside>ul>li>a {
        display: block;
        color: #fff;
        padding: 10px 0 10px 20px;
    }

    aside>ul>li>a.active {
        background-color: #4CAF50;
    }

    aside>ul>li>a:hover:not(.active) {
        background-color: #555;
    }

    aside>h1 {
        padding: 20px 0 20px 20px;
        color: #fff;
    }


    section {
        float: right;
        margin-left: 200px;
        width: calc(100% - 200px);
        max-height: calc(100vh - 60px);
        overflow-y: auto;
        /* 스크롤바 영역 섹션 내부 지정  */
    }

    article {
        margin: 10px;
        padding: 25px;
        background-color: white;
    }


    footer {
        position: absolute;
        height: 60px;
        width: 100%;
        padding: 0 25px;
        line-height: 60px;
        color: #8a8c8f;
        border-top: 1px solid #dee5e7;
        background-color: #f2f2f2;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <a class="logo" href="#home">
                <img src="https://poiemaweb.com/img/logo.png">
            </a>
            <nav>
                <input class="nav-toggle" id="nav-toggle" type="checkbox">
                <label class="navicon" for="nav-toggle"> <span class="navicon-bar"></span></label>
                <ul class="nav-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="content-wrap">
            <aside>
                <h1>Aside</h1>
                <ul>
                    <li><a href="#" class="active">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">Newyork</a></li>
                </ul>
            </aside>
            <section>
                <article id="london">
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                    <h1>London</h1>
                    <p>...</p>
                </article>
                <article id="paris">
                    <h1>Paris</h1>
                    <p>...</p>
                </article>
                <article id="tokyo">
                    <h1>Tokyo</h1>
                    <p>...</p>
                </article>
                <article id="newyork">
                    <h1>Newyork</h1>
                    <p>...</p>
                </article>
            </section>
            <!-- end of content-wrap   -->
        </div>
        <footer>© Copyright 2016 ungmo2</footer>
    </div>
</body>

</html>