<!DOCTYPE html>
<html>

<head>
    <style>
    .box {
        width: 95px;
        height: 95px;
        line-height: 90px;
        color: rgba(0, 0, 0, 0.8);
        text-align: center;
        border-radius: 10px;
    }

    .original {
        margin: 30px;
        border: 1px dashed #cecfd5;
        background: #eaeaed;
        float: left;
    }

    .child {
        background: #2db34a;
        cursor: pointer;
    }

    .translate {
        transform: translate(90px, 60px) rotate(90deg) scale(.75) skew(5deg, -30deg);
    }

    .translate:hover {
        transition: transform 2s linear;
        transform: translate(0px, 0px) rotate(0) scale(1) skew(0,0); 
        

    }
   .scale:hover {
    transition: transform 1s linear;
    transform-origin: 0 0;
    transform: scale(.5) translate(90px,60px);
  }
    </style>
    <title></title>
</head>

<body>
    <div class="original box">
        <div class="child box translate ">tsc</div>
    </div>
    <div class="original box">
    	<div class="child box scale">scale</div>
    </div>
</body>

</html>